server {
	server_name www.hello_world.com
	listen 0.0.0.0:8000
	error_page 404 ./static/error/notfound.html
	max_client_body_size 100


	location /folder {
		index ./helloworld.html
		root ./my/folder/on/my/pc
		allow_methods GET
		cgi_pass /usr/bin/php
	}

	location /redirect {
		redirect 302 /redirected
	}

	location /php {
		index ./index.php
		allow_methods GET POST
		cgi_pass /usr/bin/php
	}

	location /download {
		root ./my/folder/on/my/pc/download
		download ON	; => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}

	location /indexes {
		root ./my/folder/on/my/pc/download
		autoindex ON
	}
}