server {
	server_name localhost
	listen 0.0.0.0:8000
	error_page 404 ./static/error/notfound.html
	max_client_body_size 100

	location /folder {
		autoindex ON
		index ./world.html
		root ./static/hello
		allow_methods GET
	}

	location /redirect {
		redirect 302 /redirected
	}

	location /php {
		index ./index.php
		root ./static/php/
		allow_methods GET POST
		cgi_pass /usr/bin/php
	}

	location /php/static {
		; index ./world.html
		autoindex ON
		root ./static/hello
		allow_methods GET
	}

	location /download {
		root ./static/download
		download ON	; => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}

	location /indexes {
		root ./static/hello
		autoindex ON
	}
}