server {
	server_name localhost
	listen 0.0.0.0:8000
	error_page 404 ./static/error/notfound.html
	max_client_body_size 100

	location /redirect {
		redirect 302 /redirected
	}

	location / {
		index ./index.html
		root ./static/
		allow_methods GET POST
	}

	location /php {
		index ./index.php
		root ./static/
		allow_methods GET POST
		cgi_pass /usr/bin/php
		
	}

	location /static {
		autoindex ON
		root ./static/
		allow_methods GET POST
	}

	location /download {
		root ./static
		autoindex ON
		download ON
	}
}