server {
	server_name Hello_World www.hello_world.com www.hello_world.be

	listen 0.0.0.0:8000
	listen 127.168.0.1:7372
	listen 443
	listen 127.168.0.0:4224; <= invalid .0 is invalid at the end of a ipv4
	; listen [1-255].[1-255].[1-255].[1-255] || 0.0.0.0

	error_page 404 ./error_not_found.html

	max_client_body_size 100

	location /folder {
		index ./helloworld.html
		root ./my/folder/on/my/pc
		allow_methods GET
	}

	location /redirect {
		return 302 /redirected
	}

	location /php {
		index ./index.php
		allow_methods GET POST
		cgi_pass /bin/php_bin/php-8.0.2/cgi/php-cgi
	}

	location /download {
		root ./my/folder/on/my/pc/download
		download_file ON	; => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}
}

server {
	server_name Hello_World www.hello_world.com www.hello_world.be

	listen 0.0.0.0:8000
	listen 127.168.0.1:7372
	listen 443
	listen 127.168.0.0:4224; <= invalid .0 is invalid at the end of a ipv4
	; listen [1-255].[1-255].[1-255].[1-255] || 0.0.0.0

	error_page 404 /error_not_found.html

	max_client_body_size 100

	location /folder {
		index ./helloworld.html
		root ./my/folder/on/my/pc
		allow_methods GET
	}

	location /redirect {
		return 302 /redirected
	}

	location /php {
		index ./index.php
		allow_methods GET POST
		cgi_pass /bin/php_bin/php-8.0.2/cgi/php-cgi
	}

	location /download {
		root ./my/folder/on/my/pc/download
		download_file ON	; => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}

	location /indexes {
		root ./my/folder/on/my/pc/download
		autoindex ON
	}
}