server {
	server_name www.hello_world.com
	listen 0.0.0.0:23
	error_page 404 ./static/error/notfound.html
	max_client_body_size 100

	location /folder {
		index ./helloworld.html
		root ./my/folder/on/my/pc
		allow_methods GET
	}

	location /redirect {
		return 302 /redirected
	}

	location /php {
		index ./index.php
		allow_methods GET POST
		cgi_pass /bin/php_bin/php-8.0.2/cgi/php-cgi
	}

	location /download {
		root ./my/folder/on/my/pc/download
		download_file ON	; => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}

	location /indexes {
		root ./my/folder/on/my/pc/download
		autoindex ON
	}
}