server {
	server_name localhost
	listen 0.0.0.0:8000
	error_page 404 ./static/example2/notfound.txt
	max_client_body_size 100000

	location /redirect {
		redirect 302 /perl
	}

	location / {
		autoindex ON
		root ./static/example2
		allow_methods GET
	}

	location /get {
		index ./static/example2/index.pl
		cgi_pass .pl /usr/bin/perl
		allow_methods GET
	}

	location /post {
		index ./static/example1/python/post.py
		cgi_pass .py /usr/bin/python3
		allow_methods POST
	}

	location /delete {
		index ./static/example1/python/delete.py
		cgi_pass .py /usr/bin/python3
		allow_methods DELETE
	}

	location /index.pl {
		redirect 302 /get
	}

	location /upload {
		root ./static/upload
		autoindex ON
	}

	location /favicon.ico {
		index ./static/download/gtaleak.gif
	}
}