server {
	server_name banane.com

	listen 8000

	error_page 404 error_not_found.html

	max_client_body_size 100

	location /folder {
		index helloworld.html
		root ./my/folder/on/my/pc
		allow_methods GET
	}

	location /redirect {
		return 302 /redirected
	}

	location *.php {
		index index.php
		allow_methods GET POST
		cgi_pass /bin/php_bin/php-8.0.2/cgi/php-cgi
	}

	location /download {
		root ./my/folder/on/my/pc/download
		download_file true	# => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}
}

server {
	server_name banane.com

	listen 8000

	error_page 404 error_not_found.html

	max_client_body_size 100

	location /folder {
		index helloworld.html
		root ./my/folder/on/my/pc
		allow_methods GET
	}

	location /redirect {
		return 302 /redirected
	}

	location *.php {
		index index.php
		allow_methods GET POST
		cgi_pass /bin/php_bin/php-8.0.2/cgi/php-cgi
	}

	location /download {
		root ./my/folder/on/my/pc/download
		download_file true	# => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}
}
