server {
	server_name banane.com

	listen 8000

	error_page 404 ./static/error/notfound.html

	max_client_body_size 100

	location /folder {
		index ./static/test.html
		root ./my/folder/on/my/pc
		allow_methods GET
	}

	location /redirect {
		redirect 302 /redirected
	}

	location /php {
		index ./static/php/index.php
		root ./static/php/
		allow_methods GET POST
		cgi_pass /usr/bin/php
	}

	location /download {
		root ./my/folder/on/my/pc/download
		download ON	; => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}
}

