server {
	server_name banane.com
	listen 8000
	error_page 404 ./static/error/notfound.html
	max_client_body_size 100

	location /folder {
		index ./world.html
		root ./static/hello
		allow_methods GET
	}

	location /redirect {
		redirect 302 /redirected
	}

	location /php {
		index ./index.php
		root ./static/php/
		allow_methods GET POST
		cgi_pass /usr/bin/php
	}

	location /download {
		root ./static/hello
		download ON	; => add_header Content-Disposition 'attachment; filename="filename.zip"'
	}
}

