server {
	server_name localhost
	listen 0.0.0.0:8000
	;error_page 404 ./static/random_stuff/gtaleak.gif
	max_client_body_size 100

	location /redirect {
		redirect 302 /redirected
	}

	location / {
		index ./index.html
		root ./static/
		allow_methods GET POST
	}

	location /php {
		index ./index.php
		root ./static/
		allow_methods GET POST
		cgi_pass .php /usr/bin/php
		cgi_pass .py /usr/bin/python3
	}

	location /static {
		autoindex ON
		root ./static/
		allow_methods GET POST
	}

	location /download {
		root ./static
		autoindex ON
		download ON
	}

	location /favicon.ico {
		index ./static/random_stuff/favicon.png
	}
}