server {
	server_name localhost
	listen 0.0.0.0:8000
	error_page 404 ./static/example1/notfound.html
	max_client_body_size 100000

	location /example1/redirect {
		redirect 302 /example1/perl
	}

	location / {
		autoindex ON
		root ./static/
		allow_methods GET
	}

	location /python {
		index ./index.py
		root ./static/example1/python
		allow_methods GET POST DELETE
		cgi_pass .py /usr/bin/python3
	}

	location /perl {
		index ./index.pl
		root ./static/example1/perl
		allow_methods GET POST DELETE
		cgi_pass .pl /usr/bin/perl
	}

	location /download {
		root ./static/download
		autoindex ON
		download ON
	}

	location /favicon.ico {
		index ./static/download/42.svg
	}
}