server {
	server_name banane.com
	listen 8000
	error_page 404 ./static/error/notfound.html
	max_client_body_size 100

	location /php {
		index ./index.php
		root ./static/php/
		allow_methods GET POST
		cgi_pass /usr/bin/php
	}
}

