server {
	server_name banane.com
	listen 8000
	error_page 404 ./static/error/notfound.html
	max_client_body_size 100

	location /folder {
		index ./index.html
		root ./static/
		allow_methods GET
	}

	location /redirect {
		redirect 302 /redirected
	}

	location /php {
		index ./index.php
		root ./static/
		allow_methods GET POST
		cgi_pass .php /usr/bin/php
	}

	location /download {
		root ./static
		autoindex ON
		download ON
	}

	location /favicon.ico {
		index ./static/random_stuff/favicon.png
	}
}

