server {
	server_name 127.0.0.1
	listen 0.0.0.0:8000

	location / {
		index ./static/default_page.html
	}
}

server {
	server_name localhost
	listen 0.0.0.0:8000

	location / {
		index ./static/default_page2.html
	}
}